<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid main_menu">
        <div class="row">
            <div class="col-md-10 col-12 mx-auto">
                <nav class="navbar navbar-expand-lg  bg-primary">
                    <a class="navbar-brand" href="#">Weather Point</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/weather.html">Weather</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>

    <div class="contactMain">
        <div class="contactImg"></div> 
        <div class="contactInfo">
            <div class="ContactTitel">
                <h1>Junaid Sultan</h1>
            </div>
            <div class="contactPara">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta,
                  illo omnis nemo nesciunt architecto expedita? Doloribus modi nostrum,
                  illo omnis nemo nesciunt architecto expedita? Doloribus modi nostrum,
                  illo omnis nemo nesciunt architecto expedita? Doloribus modi nostrum,
                 </p>
            </div>
            <div class="contactLinks">
                <button > <a href=""></a> twitter</button>
                <button> <a href=""></a> twitter</button>
                <button> <a href=""></a> twitter</button>

            </div>
        </div>
    </div>
        <!-- Foooter -->
        <footer>
            <p>This is created by JunaidWeb@92Pak CopyRight@2022</p>
        </footer