@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Orbitron&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap');

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    /* font-family: 'Courgette', cursive; */
    font-family: 'Kaushan Script', cursive;
}

.row {
    margin: 0;
}

.main_menu {
    background-color: #007bff;
    padding: 0.5rem;
}

.navbar a {
    color: white;
    font-size: 1.2rem;
    font-family: 'Alegreya Sans SC', sans-serif;
}

.navbar a:hover {
    color: rgb(255, 213, 0);
}

.navbar-brand {
    font-weight: bold;
}

.nav-link {
    margin-left: 10px;
}

.main_header_left {
    height: 45rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main_header_right {
    height: 45rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: left;
}

button {
    width: 150px;
    font-size: 1.5rem;
    padding: 0.4rem;
    text-align: center;
    border: none;
    background-color: #1c73ff;
    color: white;
}

.main_header_left h1 {
    text-align: center;
}

h1 span {
    color: #007bff;
    font-weight: bold;
}

.main_header_left p {
    font-size: 1.1rem;
}

footer {
    padding-bottom: 0.1rem;
    background-color: #007bff;
    text-align: center;
}

.Weather_container {
    width: 100%;
    height: fit-content;
    padding: 1rem;
    gap: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.img {
    width: 100%;
    height: 25rem;
    background-image: url(/img/bg4.jpg);
    background-size: cover;
    display: flex;
    align-self: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    padding-bottom: 2rem;
    padding-top: 10rem;
    box-shadow: rgba(0, 0, 0, 0.48) 6px 2px 16px 0px, rgba(0, 0, 0, 0.8) -6px -2px 16px 0px;
}
.img h1{
 color: rgb(0, 93, 174);
}

.inputDiv {
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: center;
    gap: 0.5rem;
    
}

input {
    width: 30%;
    font-family: 'Courgette', cursive;
    opacity: 70%;
    padding-left: 0.5rem;
    font-family: 'Alegreya Sans SC', sans-serif;
}

.inputBtn {
    font-family: 'Alegreya Sans SC', sans-serif;
}

.TempStats {
    box-shadow: rgba(0, 0, 0, 0.48) 6px 2px 16px 0px, rgba(0, 0, 0, 0.8) -6px -2px 16px 0px;
    width: 40%;
    height: max-content;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: white; 
}
.forcastDivMain{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    background-color: #1c73ff;
    /* border: 1px solid black; */
}
.forcastHeader{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}
.tempinfo{
    width: 100%;
    height: fit-content;
    /* border: 1px solid black; */
    display: flex;
   flex-wrap: wrap;
}
.city{
    width: 100%;
    height: fit-content;
    text-align: center;
    /* border: 1px solid black; */
}
.Temp{
    width: 50%;
    height: 200px;
    display: flex;   
    align-items: center;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.tempImg{
    width: 50%;
    height: 200px;
   box-sizing: border-box;
    background-size: contain;
    /* border: 1px solid black; */
    background-repeat: no-repeat;

}
.forcastInfo{
    width: 100%;
    height: fit-content;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.forcastDiv{
    width: 12%;
    height: fit-content;
    background-color: rgb(255, 255, 255);
    /* border: 1px solid black; */
    gap: 2.7rem;
    display: flex;
    flex-wrap: wrap;

}
.tempinfo2{
    width: 100%;
    height: fit-content;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.tempinfo2 p{
    font-family: 'Alegreya Sans SC', sans-serif;
}
.Temp2{
    width: 100%;
    height: 100px;
    display: flex;   
    align-items: center;
    /* border: 1px solid black; */
    text-align: center;
    
}
.tempImg2{
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
    background-image: url(img/thunderstorm.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.Temp h1{
    color: white;
}
.Temp h1 span{
    color: white;
}
.contactMain{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.contactImg{
   width: 20%;
   height: 400px;
   background-image: url(img/me1.jpg);
   background-size: contain;
   background-repeat: no-repeat;
   background-position: center;
}
.contactInfo{
    width: 50%;
    height: 400px;
    background-color: antiquewhite;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}


/* At media for Diffrent Screen  */
@media screen and (max-width: 920px ){

.main_menu {
    padding: 0.3rem;
}

.navbar a {
    font-size: 1rem;
}

.main_header_left {
    height: 45rem;
}

.main_header_right {
    height: 45rem;
}

.main_header_left h1 {
    font-size: 1.4rem;
    text-align: center;
}

.main_header_left p {
    font-size: 0.9rem;
}

.img {
    width: 100%;
    height: 25rem;
    padding-bottom: 2rem;
    padding-top: 10rem;
}
.img h1{
    font-size: 1.8rem;
}

input {
    width: 50%;
}

.inputBtn {
    width: 20%;
    font-size: 1rem;
    padding: 0.5rem;
    
}

.TempStats {
    width: 70%; 
}
.forcastDivMain{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    background-color: #1c73ff;
    /* border: 1px solid black; */
}
.forcastHeader{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}
.Temp{
    width: 100%;
}
.tempImg{
    width: 100%;
}
.contactMain{
    width: 100%;
    height: fit-content;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top:1rem ;
}
.contactImg{
   width: 100%;
   height: 400px;
   background-image: url(img/me1.jpg);
   background-size: contain;
   background-repeat: no-repeat;
   background-position: center;
}
.contactInfo{
    width: 100%;
    height: 400px;
    background-color: antiquewhite;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
}