<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid main_menu">
        <div class="row">
            <div class="col-md-10 col-12 mx-auto">
                <nav class="navbar navbar-expand-lg  bg-primary">
                    <a class="navbar-brand" href="#">Weather Point</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/weather.html">Weather</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
    <div class="Weather_container">
        <div class="img">
            <h1>
                The Only Weather forcast you need
            </h1>
            <div class="inputDiv">
                <input type="text" placeholder="Enter Your City Name Here" autocomplete="off">
                <button class="inputBtn" type="submit">Search</button>
            </div>
        </div>

        <div class="TempStats">
            <div class="forcastDivMain">
                <div class="forcastHeader">
                    <p id="Day">Mon</p>
                    <p id="Date">24-Oct</p>
                </div>

                <div class="tempinfo">
                    <div class="city">
                        <h1>City,country</h1>
                    </div>
                    <div class="Temp">
                        <h1><span>00</span> <sup>o</sup>C</h1>
                        <p id="WeatherStatus">Temp Status</p>
                    </div>
                    <div class="tempImg">

                    </div>
                </div>
                <div class="forcastInfo">
                    <p>Humi :-<span id="humni">00</span></p>
                    <p> Min Temp :-<span id="Mintemp">00</span></p>
                    <p>Speed :-<span id="Speed">00</span></p>
                </div>
            </div>
            <!-- //Small div -->
            <!-- <div class="forcastDiv">
                <div class="forcastHeader">
                    <p>Mon</p>
                    <p>24-Oct</p>
                </div>
                <div class="tempinfo2">
                    <div class="Temp2">
                        <h1><span>0</span> <sup>o</sup>C</h1>
                    </div>
                    <div class="tempImg2"></div>
                </div>
                <div class="forcastInfo">
                    <p>min 33</p>
                    <p>max 44</p>
                </div>
            </div>

            <div class="forcastDiv">
                <div class="forcastHeader">
                    <p>Mon</p>
                    <p>24-Oct</p>
                </div>
                <div class="tempinfo2">
                    <div class="Temp2">
                        <h1><span>0</span> <sup>o</sup>C</h1>
                    </div>
                    <div class="tempImg2"></div>
                </div>
                <div class="forcastInfo">
                    <p>min 33</p>
                    <p>max 44</p>
                </div>
            </div>
            <div class="forcastDiv">
                <div class="forcastHeader">
                    <p>Mon</p>
                    <p>24-Oct</p>
                </div>
                <div class="tempinfo2">
                    <div class="Temp2">
                        <h1><span>0</span> <sup>o</sup>C</h1>
                    </div>
                    <div class="tempImg2"></div>
                </div>
                <div class="forcastInfo">
                    <p>min 33</p>
                    <p>max 44</p>
                </div>
            </div>
            <div class="forcastDiv">
                <div class="forcastHeader">
                    <p>Mon</p>
                    <p>24-Oct</p>
                </div>
                <div class="tempinfo2">
                    <div class="Temp2">
                        <h1><span>0</span> <sup>o</sup>C</h1>
                    </div>
                    <div class="tempImg2"></div>
                </div>
                <div class="forcastInfo">
                    <p>min 33</p>
                    <p>max 44</p>
                </div>
            </div>
            <div class="forcastDiv">
                <div class="forcastHeader">
                    <p>Mon</p>
                    <p>24-Oct</p>
                </div>
                <div class="tempinfo2">
                    <div class="Temp2">
                        <h1><span>0</span> <sup>o</sup>C</h1>
                    </div>
                    <div class="tempImg2"></div>
                </div>
                <div class="forcastInfo">
                    <p>min 33</p>
                    <p>max 44</p>
                </div>
            </div>
            <div class="forcastDiv">
                <div class="forcastHeader">
                    <p>Mon</p>
                    <p>24-Oct</p>
                </div>
                <div class="tempinfo2">
                    <div class="Temp2">
                        <h1><span>0</span> <sup>o</sup>C</h1>
                    </div>
                    <div class="tempImg2"></div>
                </div>
                <div class="forcastInfo">
                    <p>min 33</p>
                    <p>max 44</p>
                </div>
            </div> -->
        </div>
    </div>
    <footer>
        <p>This is created by JunaidWeb@92Pak CopyRight@2022</p>
    </footer>
    <script src="scrite.js"></script>
</body>
</html>